{
  "name": "reverb",
  "version": "0.1.0",
  "description": "A personal website for Daniel Ochoa",
  "keywords": [
    "personal website"
  ],
  "main": "/src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dochoa1/reverb.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
